forge 'http://forge.puppetlabs.com'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git'

###############################################################################
# General dependencies

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git'

###############################################################################
