forge 'http://forge.puppetlabs.com'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git'

###############################################################################
# General dependencies

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git'

mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git'

mod 'make',
  :git => 'https://github.com/Element84/puppet-make.git'

# Puppetforge modules
mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.2.1'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git'


mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git'

###############################################################################
